
import java.io.BufferedReader;
import java.io.InputStreamReader;


import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s1 = new Scanner(System.in);
        int n = s1.nextInt();
        String s[] = new String[n];
        int f[] = new int[n];
        for(int i=0;i<n;i++)
        {
            s[i] = s1.next();
        }
        for(int i=0;i<n;i++)
        {
            char c[] = s[i].toCharArray();
            for(int j=0;j<s[i].length();j++)
            {
                if(c[j]=='A' || c[j]=='E' || c[j]=='I' || c[j]=='O' || c[j]=='U' || c[j]=='a' || c[j]=='e' || c[j]=='i' || c[j]=='o' || c[j]=='u')
                f[i] = f[i] + 1;
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(f[i]);
        }
    }
}
